<html>
	<head>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			const geometry = new THREE.BoxGeometry( 1, 1, 1 );
			const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			camera.position.z = 5;



			const fixed_dt = 1/60;

			let accum_time = 0;
			let last_elapsed_time = 0;
			let prev_x = 0;
			let current_x = 0;
			const animate =  (elapsed_time = 0) =>{
				const dt = (elapsed_time - last_elapsed_time)/1000;
				accum_time += dt;
				last_elapsed_time = elapsed_time;
				
				while(accum_time > fixed_dt)
				{
					fixed_update();
					accum_time -= fixed_dt;
				}
				
				const t = accum_time/fixed_dt;
				cube.position.x = prev_x + (current_x - prev_x)*t;
				renderer.render(scene, camera);

				requestAnimationFrame( animate );

			};

			let move_right = true;
			const fixed_update = ()=>{
				prev_x = current_x;
				if(current_x > 5)
				{
					move_right = false;
				}
				if(current_x < -5)
				{
					move_right = true;
				}

				current_x += (move_right? 0.1 : -0.1)*fixed_dt*20;
			}

			animate();
		</script>
	</body>
</html>
